---------START Populating---------
Byte 0: 	1334
Byte 32768: 	14268
Byte 65536: 	5887
Byte 98304: 	4785
Byte 131072: 	6525
Byte 163840: 	4988
Byte 196608: 	4263
Byte 229376: 	4901
Byte 262144: 	17371
Byte 294912: 	5336
Byte 327680: 	7424
Byte 360448: 	4669
Byte 393216: 	5075
Byte 425984: 	4727
Byte 458752: 	4640
Byte 491520: 	5684
---------FINISH Populating---------
---------START New Access---------
Byte 524288: 	4582
Byte 0: 	696
Byte 524288: 	203
Byte 0: 	174
Byte 524288: 	174
Byte 0: 	203
Byte 524288: 	203
Byte 0: 	203
---------FINISH New Access---------
